In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/new_sales_train.csv')

In [12]:
by_cat = df.loc[:,['item_category_id','item_cnt_day']].sort_values(by = 'item_category_id', ascending = True)

In [13]:
cat_sum = by_cat.groupby(by_cat['item_category_id']).sum().copy()

In [14]:
cat_sum

                  item_cnt_day
item_category_id
2                         6916
3                        19328
5                         2105
6                        13520
7                         4574
9                        18046
11                         148
12                        9054
15                        1226
16                        1483
19                      109536
20                       98116
21                        6760
22                       10288
23                       92105
24                       12852
25                        4518
26                          77
28                       62655
29                        5409
30                      220310
31                       11821
33                        1404
34                        6433
35                       26281
36                           3
37                       56638
38                       18962
40                      155535
41                        9446
42                        3594
43                        7396
44                          11
45                        1969
47                        5801
49                       15022
54                        5570
55                      178842
56                        3406
57                       12808
58                        4833
60                         539
61                        4896
62                        5907
63                       28712
64                       25481
65                       38028
67                       17628
69                        9905
70                       19179
71                      154077
72                       26966
73                        8368
74                           4
75                       24686
76                        3553
77                         421
78                         726
79                       13553
83                       10341

In [15]:
cat_sum.values.sum()

1617771

In [16]:
cat_sum['item_cnt_day'] = cat_sum['item_cnt_day'] / 1617771

In [17]:
cat_sum

                  item_cnt_day
item_category_id
2                     0.004275
3                     0.011947
5                     0.001301
6                     0.008357
7                     0.002827
9                     0.011155
11                    0.000091
12                    0.005597
15                    0.000758
16                    0.000917
19                    0.067708
20                    0.060649
21                    0.004179
22                    0.006359
23                    0.056933
24                    0.007944
25                    0.002793
26                    0.000048
28                    0.038729
29                    0.003343
30                    0.136181
31                    0.007307
33                    0.000868
34                    0.003976
35                    0.016245
36                    0.000002
37                    0.035010
38                    0.011721
40                    0.096142
41                    0.005839
42                    0.002222
43                    0.004572
44                    0.000007
45                    0.001217
47                    0.003586
49                    0.009286
54                    0.003443
55                    0.110548
56                    0.002105
57                    0.007917
58                    0.002987
60                    0.000333
61                    0.003026
62                    0.003651
63                    0.017748
64                    0.015751
65                    0.023506
67                    0.010896
69                    0.006123
70                    0.011855
71                    0.095240
72                    0.016669
73                    0.005173
74                    0.000002
75                    0.015259
76                    0.002196
77                    0.000260
78                    0.000449
79                    0.008378
83                    0.006392

In [18]:
cat_sum['item_cnt_day'] = cat_sum['item_cnt_day'].round(4)
occ_dic = cat_sum.to_dict()

In [19]:
cat_sum.reset_index(inplace=True)
cat_sum['item_cnt_day'] = cat_sum['item_cnt_day'] * 10000
cat_sum

    item_category_id  item_cnt_day
0                  2          43.0
1                  3         119.0
2                  5          13.0
3                  6          84.0
4                  7          28.0
5                  9         112.0
6                 11           1.0
7                 12          56.0
8                 15           8.0
9                 16           9.0
10                19         677.0
11                20         606.0
12                21          42.0
13                22          64.0
14                23         569.0
15                24          79.0
16                25          28.0
17                26           0.0
18                28         387.0
19                29          33.0
20                30        1362.0
21                31          73.0
22                33           9.0
23                34          40.0
24                35         162.0
25                36           0.0
26                37         350.0
27                38         117.0
28                40         961.0
29                41          58.0
30                42          22.0
31                43          46.0
32                44           0.0
33                45          12.0
34                47          36.0
35                49          93.0
36                54          34.0
37                55        1105.0
38                56          21.0
39                57          79.0
40                58          30.0
41                60           3.0
42                61          30.0
43                62          37.0
44                63         177.0
45                64         158.0
46                65         235.0
47                67         109.0
48                69          61.0
49                70         119.0
50                71         952.0
51                72         167.0
52                73          52.0
53                74           0.0
54                75         153.0
55                76          22.0
56                77           3.0
57                78           4.0
58                79          84.0
59                83          64.0

In [20]:
cat_sum.to_csv('./data/occ.csv', index=None)

In [37]:
occ_dic = occ_dic['item_cnt_day']
occ_dic

{2: 0.0043,
 3: 0.0119,
 5: 0.0013,
 6: 0.0084,
 7: 0.0028,
 9: 0.0112,
 11: 0.0001,
 12: 0.0056,
 15: 0.0008,
 16: 0.0009,
 19: 0.0677,
 20: 0.0606,
 21: 0.0042,
 22: 0.0064,
 23: 0.0569,
 24: 0.0079,
 25: 0.0028,
 26: 0.0,
 28: 0.0387,
 29: 0.0033,
 30: 0.1362,
 31: 0.0073,
 33: 0.0009,
 34: 0.004,
 35: 0.0162,
 36: 0.0,
 37: 0.035,
 38: 0.0117,
 40: 0.0961,
 41: 0.0058,
 42: 0.0022,
 43: 0.0046,
 44: 0.0,
 45: 0.0012,
 47: 0.0036,
 49: 0.0093,
 54: 0.0034,
 55: 0.1105,
 56: 0.0021,
 57: 0.0079,
 58: 0.003,
 60: 0.0003,
 61: 0.003,
 62: 0.0037,
 63: 0.0177,
 64: 0.0158,
 65: 0.0235,
 67: 0.0109,
 69: 0.0061,
 70: 0.0119,
 71: 0.0952,
 72: 0.0167,
 73: 0.0052,
 74: 0.0,
 75: 0.0153,
 76: 0.0022,
 77: 0.0003,
 78: 0.0004,
 79: 0.0084,
 83: 0.0064}

In [38]:
for i in occ_dic.keys():
    occ_dic[i] = occ_dic[i] * 10000
occ_dic

{2: 43.0,
 3: 119.00000000000001,
 5: 13.0,
 6: 84.0,
 7: 28.0,
 9: 112.0,
 11: 1.0,
 12: 56.0,
 15: 8.0,
 16: 9.0,
 19: 677.0,
 20: 606.0,
 21: 42.0,
 22: 64.0,
 23: 569.0,
 24: 79.00000000000001,
 25: 28.0,
 26: 0.0,
 28: 387.0,
 29: 33.0,
 30: 1361.9999999999998,
 31: 73.0,
 33: 9.0,
 34: 40.0,
 35: 162.0,
 36: 0.0,
 37: 350.00000000000006,
 38: 117.0,
 40: 961.0,
 41: 57.99999999999999,
 42: 22.0,
 43: 46.0,
 44: 0.0,
 45: 11.999999999999998,
 47: 36.0,
 49: 92.99999999999999,
 54: 34.0,
 55: 1105.0,
 56: 21.0,
 57: 79.00000000000001,
 58: 30.0,
 60: 2.9999999999999996,
 61: 30.0,
 62: 37.0,
 63: 177.0,
 64: 158.00000000000003,
 65: 235.0,
 67: 109.0,
 69: 61.00000000000001,
 70: 119.00000000000001,
 71: 952.0000000000001,
 72: 167.0,
 73: 52.0,
 74: 0.0,
 75: 153.0,
 76: 22.0,
 77: 2.9999999999999996,
 78: 4.0,
 79: 84.0,
 83: 64.0}

In [39]:
for i in occ_dic.keys():
    occ_dic[i] = round(occ_dic[i],1)
occ_dic

{2: 43.0,
 3: 119.0,
 5: 13.0,
 6: 84.0,
 7: 28.0,
 9: 112.0,
 11: 1.0,
 12: 56.0,
 15: 8.0,
 16: 9.0,
 19: 677.0,
 20: 606.0,
 21: 42.0,
 22: 64.0,
 23: 569.0,
 24: 79.0,
 25: 28.0,
 26: 0.0,
 28: 387.0,
 29: 33.0,
 30: 1362.0,
 31: 73.0,
 33: 9.0,
 34: 40.0,
 35: 162.0,
 36: 0.0,
 37: 350.0,
 38: 117.0,
 40: 961.0,
 41: 58.0,
 42: 22.0,
 43: 46.0,
 44: 0.0,
 45: 12.0,
 47: 36.0,
 49: 93.0,
 54: 34.0,
 55: 1105.0,
 56: 21.0,
 57: 79.0,
 58: 30.0,
 60: 3.0,
 61: 30.0,
 62: 37.0,
 63: 177.0,
 64: 158.0,
 65: 235.0,
 67: 109.0,
 69: 61.0,
 70: 119.0,
 71: 952.0,
 72: 167.0,
 73: 52.0,
 74: 0.0,
 75: 153.0,
 76: 22.0,
 77: 3.0,
 78: 4.0,
 79: 84.0,
 83: 64.0}

In [19]:
df.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,ID,item_category_id
0,2013-01-02,0,59,22154,999.0,1,150983,37
1,2013-01-03,0,25,2574,399.0,2,56520,55
2,2013-01-05,0,25,2574,399.0,1,56520,55
3,2013-01-07,0,25,2574,399.0,1,56520,55
4,2013-01-08,0,25,2574,399.0,2,56520,55

In [30]:
import warnings
warnings.filterwarnings('ignore')

In [43]:
df['category_occ'] = np.zeros(shape=(len(df),), dtype=np.int32)

In [44]:
for i in range(len(df)):
    df['category_occ'][i] = occ_dic[df['item_category_id'][i]]

In [45]:
df.to_csv('./data/new_sales_train_occ.csv', sep=',')

In [62]:
df2 = df.loc[:,['date_block_num','ID','category_occ','item_price','item_cnt_day']].copy()

In [48]:
df2.head()

   date_block_num      ID  category_occ  item_price  item_cnt_day
0               0  150983           350       999.0             1
1               0   56520          1105       399.0             2
2               0   56520          1105       399.0             1
3               0   56520          1105       399.0             1
4               0   56520          1105       399.0             2

In [67]:
df2_0 = df2.iloc[0:17310,:]

In [66]:
df2_0 = df2_0.iloc[:,1:]
df2_0 = df2_0.sort_values(by='ID',axis=0)

KeyError: 'ID'